=========================================================
                    HÓA ĐƠN BÁN HÀNG                     
=========================================================
	    Mã hóa đơn: 27_03_2025_00:00:31
---------------------------------------------------------
Mặt hàng                                 SL        T.Tiền
Cơm Cuộn Mix Cá Ngừ, Cá Hồi, Bò Wagyu    1         109.00
Cơm Cá Basa sốt Teriyaki                 2         158.00
Cơm ba chỉ heo nướng và trứng            2         158.00
Mì Ramen truyền thống                    2         158.00
Mì Ramen miso                            2         160.00
---------------------------------------------------------
                                        Tổng tiền: 743.00
=========================================================
           ありがとうございました！またお会いしましょう！             
            Cảm ơn quý khách! Hẹn gặp lại!               